<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Meu Portfolio</title>
</head>

<body>
    <header>
        <nav class="menu-desktop">
            <div class="logo">
                <i class="fa-regular fa-r"></i> 
            </div>
        </nav>
    </header>

    <main>
        <section id="topo-do-site" class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="container-text">
                        <div class="text">
                            <h3>Bem-vindo ao meu Portfólio!</h3>
                            <h1>Eu sou <span>Rafael Araujo</span></h1>
                            <p>um desenvolvedor apaixonado por criar soluções inovadoras e funcionais no mundo da programação. Neste portfólio, você encontrará uma seleção de projetos que demonstram minhas habilidades em HTML, CSS, JavaScript, e outras tecnologias.</p>
                            
                            <div class="home-buttons">
                                <a href="https://github.com/RafaelAraujo93" target="_blank" class="btn btn-primary">Git-hub</a>
                                <a href="https://www.instagram.com/rafael_araujo_0211/" target="_blank" class="btn btn-secondary">Instagram</a>
                            </div>
                        </div>
                    </div>
                    <div class="img-topo-site">
                        <img src="images/WhatsApp Image 2024-07-23 at 05.24.44.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="Especialidades" class="especialidades">
            <div class="block-title">
                <h2>Tecnologias :</h2>
            </div>

            <div id="clients_1" class="clients owl-carousel" data-mobile-items="1" data-tablet-items="3" data-items="6">
                <div class="client-block">
                    <a title="HTML">
                        <img src="images/LOGO HTML.png" alt="HTML-LOGO">
                    </a>
                </div>
                <div class="client-block">
                    <a title="CSS">
                        <img src="images/LOGO_CSS-removebg-preview.png" alt="CSS-LOGO">
                    </a>
                </div>
                <div class="client-block">
                    <a title="JS">
                        <img src="images/LOGO_JS-removebg-preview.png" alt="JAVA-SCRIPT-LOGO">
                    </a>
                </div>
                <div class="client-block">
                    <a title="C++">
                        <img src="images/LOGOC++-removebg-preview.png" alt="C++_LOGO">
                    </a>
                </div>
                <div class="client-block">
                    <a title="PYTHON">
                        <img src="images/LOGO_PYTHON-removebg-preview.png" alt="PYTHON-LOGO">
                    </a>
                </div>
                <div class="client-block">
                    <a title="ANDROID STUDIO">
                        <img src="images/android_studio_logo-removebg-preview.png" alt="Android-Studio-LOGO">
                    </a>
                </div>
            </div>
        </section>

        <section id="Portfolio" class="portfolio">
            <div class="interface">
                <h2 class="titulo">MEU <span>PORTFÓLIO.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(images/Capturar2.PNG);">
                        <div class="overlay">Projeto 1</div>
                        <p class="project-link">
                            <a href="https://rafaelaraujo93.github.io/Site-do-filme-Elementos/" target="_blank">Este repositório contém o código-fonte de um site dedicado ao filme 'Elementos', trazendo informações detalhadas, curiosidades, e uma experiência interativa para os fãs.</a>
                        </p>
                    </div>
                    <div class="img-port" style="background-image: url(images/Capturar3.PNG);">
                        <div class="overlay">Projeto 2</div>
                        <p class="project-link">
                            <a href="file:///C:/Users/Rafael/OneDrive/%C3%81rea%20de%20Trabalho/REPST/REP14%20IMC%20Rafa/index.html" target="_blank">Este projeto oferece uma ferramenta simples e eficaz para calcular seu Índice de Massa Corporal (IMC), ajudando você a monitorar sua saúde e a definir metas de bem-estar com base em resultados precisos e personalizados.</a>
                        </p>
                    </div>
                    <div class="img-port" style="background-image: url(images/Capturar\ 1.PNG);">
                        <div class="overlay">Projeto 3</div>
                        <p class="project-link">
                            <a href="https://rafaelaraujo93.github.io/Galeria-de-Curiosidades/" target="_blank">Este repositório abriga uma galeria de fotos sobre curiosidades diversas, apresentando imagens fascinantes e informações intrigantes para os curiosos de plantão</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="interface">
                <div class="line-footer borda">
                    <p><i class="bi bi-envelope-fill"></i> <a href="#">rafaelaraujora@hotmail.com</a></p>
                </div>
            </div>
        </footer>

    </main>
</body>
</html>
